<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20sp"
    android:paddingBottom="20sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_weight="1"
        android:background="#E4F8D6"
        android:text="Left"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#E9F0C7"
        android:text="Center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:background="#E9F0C7"
        android:text="Right"
        android:textSize="30sp" />
</androidx.appcompat.widget.LinearLayoutCompat>