<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="76dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_toEndOf="@+id/textViewSubtitulo"/>

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:src="@android:drawable/btn_star_big_on"/>

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CDML2"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imageViewFoto"/>

    <TextView
        android:id="@+id/textViewSubtitulo"
        android:layout_width="68dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_below="@+id/textViewTitulo"
        android:text="20"
        android:layout_toEndOf="@+id/textViewTitulo" />



</RelativeLayout>
